.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 560px) {
  .actions {
    flex-direction: column;
    width: 229px;
    margin: 0 auto 40px auto;
  }
}
