.button {
  padding: 7px 10px;
  background-color: #000;
  color: #fff;
  border-color: #000;
  border-radius: 0;
  cursor: pointer;

  &:active {
    background-color: rgb(32, 32, 32);
  }

  &:focus {
    outline: 2px solid #969696;
  }
}
