.container {
    width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 1050px) {
  .container {
    width: 730px;
  }
}


@media (max-width: 768px) {
  .container {
    width: 480px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 560px) {
  .container {
    width: 100%;
    padding: 0;
  }
}

