.search-form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.search-form__input {
    border-radius: 0;
    padding: 7px 5px;
}

@media (max-width: 560px) {
  .search-form__input {
    width: 100%;
    margin-bottom: 3px;
  }

  .search-form__submit {
    width: 100%;
    margin-bottom: 30px;
  }
}
